<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Iris Vizualization</title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style>
			body {
				font: 11px sans-serif;
			}
			h1{
				font-family: "Helvetica Neue";
				font-size: 40px;
			}
			h2{
				font-family:"Helvetica Neue";
				font-size: 20px;
			}
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			 
			.axis text {
				font-family: "Helvetica Neue";
				font-size: 11px;
			}
			 
			.loading {
				font-family: "Helvetica Neue";
				font-size: 15px;
			}
			 
			.setosa {
				fill: #222;
			}
			.versicolor{
				fill: #111;
			}
			.virginica {
				fill: #212;
			}
		</style>
	</head>
	<body>

		<h1 align="center">Iris Visualization</h1>
		<h2 align="center">By: Justin Luk and Rebecca Norton </h2>

		<script type="text/javascript">

			//static size variables

			var margins = {"left": 40,"right": 30,"top": 30,"bottom": 30};
			var width = 700;
			var height = 700;
			var padding = 50;
			
			var svg = d3.select("body")
				.append("svg")
				.attr("width", width)
				.attr("height", height);
			
			//draw scales onto svg
			var xScale = d3.scale.linear()
                     .domain([0, 5])
                     .range([padding, width-padding]);
			var yScale = d3.scale.linear()
                     .domain([5, 0])
                     .range([padding, height-padding]);
			
			var xAxis = d3.svg.axis().scale(xScale)
                  .orient("bottom");
				  
			var yAxis = d3.svg.axis()
                  .scale(yScale)
                  .orient("left");
				  
			
			//Labels for types of flowers

			var setosa = svg.append('text').text('Setosa')
                .attr('x', width - padding)
                .attr('y', 150)
                .attr('fill', 'black')
				.on("mouseover", function() {
					d3.select(this)
					.attr('fill', 'red'); })
				.on("mouseout", function() {
					d3.select(this)
					.attr('fill', 'black'); });
			var versicolor = svg.append('text').text('Versicolor')
                .attr('x', width - padding)
                .attr('y', 200)
                .attr('fill', 'black')
				.on("mouseover", function() {
					d3.select(this)
					.attr('fill', 'red'); })
				.on("mouseout", function() {
					d3.select(this)
					.attr('fill', 'black'); });
			var text = svg.append('text').text('Virginica')
                .attr('x', width - padding)
                .attr('y', 250)
                .attr('fill', 'black')
				.on("mouseover", function() {
					d3.select(this)
					.attr('fill', 'red'); })
				.on("mouseout", function() {
					d3.select(this)
					.attr('fill', 'black'); });
				
				  
			svg.append("g").attr("class", "axis").attr("transform", "translate(0," + (height - padding) + ")").call(xAxis);
			
			svg.append("g").attr("transform", "translate(" + padding + ",0)").attr("class", "axis").call(yAxis);
            


            
            
			
		</script>
	</body>
</html>
	
	
	